# FutureMind

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/futuremind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futuremind/: App.kt  MainActivity.kt
app/src/main/java/com/example/futuremind/database/: DatabaseAccess.kt  ItemCacheEntity.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/futuremind/di/: Modules.kt
app/src/main/java/com/example/futuremind/extensions/: StringExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/futuremind/model/: Item.kt
app/src/main/java/com/example/futuremind/network/: ItemApi.kt  ItemNetworkEntity.kt  RetrofitApi.kt
app/src/main/java/com/example/futuremind/network/mapper/: ItemNetworkMapper.kt  NetworkEntityMapper.kt
app/src/main/java/com/example/futuremind/repository/: ItemRepository.kt  RequestState.kt
app/src/main/java/com/example/futuremind/view/: SingleLiveEvent.kt
app/src/main/java/com/example/futuremind/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/futuremind/view/details/: DetailsFragment.kt
app/src/main/java/com/example/futuremind/view/error/: ErrorConfiguration.kt  ErrorState.kt  ErrorView.kt
app/src/main/java/com/example/futuremind/view/list/: ItemAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_entry.xml
app/src/main/res/layout-sw600dp/: fragment_item_list.xml
app/src/main/res/navigation/: details_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/futuremind/: TestUtils.kt
app/src/test/java/com/example/futuremind/database/: DatabaseTest.kt
app/src/test/java/com/example/futuremind/network/mapper/: ItemNetworkMapperTest.kt
app/src/test/java/com/example/futuremind/view/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
