<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/item_detail_fragment_tablet">
    <fragment
        android:id="@+id/item_detail_fragment_tablet"
        android:name="com.example.futuremind.view.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>